00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __trampolines_start
00000158 T __ctors_start
00000158 T __trampolines_end
0000015a T __ctors_end
0000015a T __dtors_end
0000015a T __dtors_start
0000015a W __init
0000016a T __do_copy_data
00000184 T __do_clear_bss
0000018c t .do_clear_bss_loop
0000018e t .do_clear_bss_start
00000194 T __do_global_ctors
000001bc T __bad_interrupt
000001bc W __vector_10
000001bc W __vector_11
000001bc W __vector_12
000001bc W __vector_13
000001bc W __vector_14
000001bc W __vector_16
000001bc W __vector_17
000001bc W __vector_18
000001bc W __vector_19
000001bc W __vector_21
000001bc W __vector_22
000001bc W __vector_24
000001bc W __vector_25
000001bc W __vector_26
000001bc W __vector_27
000001bc W __vector_28
000001bc W __vector_30
000001bc W __vector_31
000001bc W __vector_32
000001bc W __vector_33
000001bc W __vector_34
000001bc W __vector_35
000001bc W __vector_36
000001bc W __vector_37
000001bc W __vector_38
000001bc W __vector_39
000001bc W __vector_40
000001bc W __vector_41
000001bc W __vector_42
000001bc W __vector_43
000001bc W __vector_44
000001bc W __vector_45
000001bc W __vector_46
000001bc W __vector_47
000001bc W __vector_48
000001bc W __vector_49
000001bc W __vector_5
000001bc W __vector_50
000001bc W __vector_51
000001bc W __vector_52
000001bc W __vector_53
000001bc W __vector_54
000001bc W __vector_55
000001bc W __vector_56
000001bc W __vector_6
000001bc W __vector_7
000001bc W __vector_8
000001bc W __vector_9
000001c0 T __vector_23
00000268 T avr_time_init
0000027a T avr_time_now
00000290 T avr_uart_init
000002b0 T avr_uart_send_byte
000002c2 T avr_uart_receive_byte
000002d8 T Tim2DcMotInit
00000324 T GetSpeed
0000032a T SetSpeed
00000392 T DcMotGo
000003e6 T IntDcMotEcoderInit
000003f2 T DcMotInit
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041a T __vector_1
0000045a T __vector_2
00000494 T __vector_3
000004ce T __vector_4
00000508 T ComputePI
000005f4 T DcMotPIDGo
00000656 T __vector_15
00000738 T Digit
0000076e T FindMiddleValue
00000792 T FindMaxValue
000007ac T FindMinValue
000007c6 T StMotTim1Init
000007e8 T StMotInit
000007fa T GetInfo
0000082a T StMotPul
00000846 T StMotDir
00000878 T StMotCorrectPos
0000099c T SetAngle
00000b04 T GetMotPos
00000b58 T __vector_20
00000c32 T AdcInit
00000c44 T AdcGetPos
00000c4a T __vector_29
00000f5e T _Z9messageCbRKN10kitty_msgs10KittyStateE
00000f80 T __cxa_pure_virtual
00000f82 T _Z7InitAllv
00000fa6 T _ZN3ros16normalizeSecNSecERmS0_
00001002 T _ZN3ros4Time8fromNSecEl
0000103c T _ZN3ros4TimepLERKNS_8DurationE
000010ac T _ZN3ros4TimemIERKNS_8DurationE
0000111c T _ZNK3ros4TimemiERKS0_
000011c8 T _ZN3ros22normalizeSecNSecSignedERlS0_
0000122e T _ZN3ros8DurationpLERKS0_
00001292 T _ZN3ros8DurationmIERKS0_
000012f6 T _ZN3ros8DurationmLEd
00001364 W _ZNK8std_msgs4Time9serializeEPh
000013ac W _ZN8std_msgs4Time11deserializeEPh
00001438 W _ZN8std_msgs4Time7getTypeEv
0000143e W _ZN8std_msgs4Time6getMD5Ev
00001444 W _ZN14rosserial_msgs9TopicInfo7getTypeEv
0000144a W _ZN14rosserial_msgs9TopicInfo6getMD5Ev
00001450 W _ZN14rosserial_msgs3Log7getTypeEv
00001456 W _ZN14rosserial_msgs3Log6getMD5Ev
0000145c W _ZN14rosserial_msgs20RequestParamResponse7getTypeEv
00001462 W _ZN14rosserial_msgs20RequestParamResponse6getMD5Ev
00001468 W _ZNK10kitty_msgs10KittyState9serializeEPh
000014f0 W _ZN10kitty_msgs10KittyState11deserializeEPh
000015a6 W _ZN10kitty_msgs10KittyState7getTypeEv
000015ac W _ZN10kitty_msgs10KittyState6getMD5Ev
000015b2 W _ZN3ros10SubscriberIN10kitty_msgs10KittyStateEvE8callbackEPh
000015dc W _ZN3ros10SubscriberIN10kitty_msgs10KittyStateEvE15getEndpointTypeEv
000015e4 W _ZN3ros10SubscriberIN10kitty_msgs10KittyStateEvE10getMsgTypeEv
000015ea W _ZN3ros10SubscriberIN10kitty_msgs10KittyStateEvE9getMsgMD5Ev
000015f0 W _ZN3ros11NodeHandle_I18Atmega2560HardwareLi25ELi25ELi512ELi512EE9connectedEv
000015fa W _ZN3ros11NodeHandle_I18Atmega2560HardwareLi25ELi25ELi512ELi512EE7publishEiPKNS_3MsgE
00001726 W _ZN3ros3Msg8varToArrIPhmEEvT_T0_
00001760 W _ZNK14rosserial_msgs20RequestParamResponse9serializeEPh
00001912 W _ZNK14rosserial_msgs3Log9serializeEPh
00001976 W _ZNK14rosserial_msgs9TopicInfo9serializeEPh
00001a98 W _ZN3ros3Msg8arrToVarImPhEEvRT_T0_
00001af4 W _ZN14rosserial_msgs3Log11deserializeEPh
00001ba0 W _ZN14rosserial_msgs9TopicInfo11deserializeEPh
00001d7c W _ZN14rosserial_msgs20RequestParamResponse11deserializeEPh
000020f2 W _ZN3ros11NodeHandle_I18Atmega2560HardwareLi25ELi25ELi512ELi512EE15requestSyncTimeEv
00002162 W _ZN3ros11NodeHandle_I18Atmega2560HardwareLi25ELi25ELi512ELi512EE15negotiateTopicsEv
000021ff W __stack
0000232c W _ZN3ros11NodeHandle_I18Atmega2560HardwareLi25ELi25ELi512ELi512EE8syncTimeEPh
000024a0 W _ZN3ros11NodeHandle_I18Atmega2560HardwareLi25ELi25ELi512ELi512EE8spinOnceEv
00002920 T main
000029a6 t _GLOBAL__sub_I___cxa_pure_virtual
00002b3c T __subsf3
00002b3e T __addsf3
00002b6c T __addsf3x
00002c16 T __cmpsf2
00002c16 T __eqsf2
00002c16 T __lesf2
00002c16 T __ltsf2
00002c16 T __nesf2
00002c20 T __divsf3
00002c48 T __divsf3x
00002c4e T __divsf3_pse
00002d04 T __fixsfsi
00002d12 T __fixunssfsi
00002d70 T __floatunsisf
00002d74 T __floatsisf
00002dea T __fp_cmp
00002e32 T __fp_inf
00002e3e T __fp_nan
00002e44 T __fp_pscA
00002e52 T __fp_pscB
00002e60 T __fp_round
00002e82 T __fp_split3
00002e92 T __fp_splitA
00002ec6 T __fp_zero
00002ec8 T __fp_szero
00002ed4 T __gesf2
00002ed4 T __gtsf2
00002ede T __mulsf3
00002f04 T __mulsf3x
00002f0a T __mulsf3_pse
00002fb8 T __mulsi3
00002fd8 T __udivmodhi4
00002fe0 t __udivmodhi4_loop
00002fee t __udivmodhi4_ep
00003000 T _div
00003000 T __divmodhi4
00003018 t __divmodhi4_neg1
00003020 t __divmodhi4_neg2
00003026 t __divmodhi4_exit
00003028 T __udivmodsi4
00003034 t __udivmodsi4_loop
0000304e t __udivmodsi4_ep
0000306c T __divmodsi4
0000308a t __divmodsi4_neg2
00003098 t __divmodsi4_exit
0000309a T __negsi2
000030aa T __muluhisi3
000030c0 T __tablejump2__
000030d0 T __umulhisi3
000030ee T realloc
000032b8 T memcpy
000032ca T malloc
000033fa T free
0000350c T _exit
0000350c W exit
0000350e t __stop_program
00003510 A __data_load_start
00003510 T _etext
000036d6 A __data_load_end
0000fe00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D p_k
00800210 D adc_channel
00800211 D lp_fil_b
00800215 D lp_fil_a
00800219 D __malloc_heap_end
0080021b D __malloc_heap_start
0080021d D __malloc_margin
0080021f d _ZN14rosserial_msgsL12REQUESTPARAME
00800373 V _ZTVN8std_msgs4TimeE
0080037f V _ZTVN14rosserial_msgs9TopicInfoE
0080038b V _ZTVN14rosserial_msgs3LogE
00800397 V _ZTVN14rosserial_msgs20RequestParamResponseE
008003a3 V _ZTVN10kitty_msgs10KittyStateE
008003af V _ZTVN3ros11NodeHandle_I18Atmega2560HardwareLi25ELi25ELi512ELi512EEE
008003b9 V _ZTVN3ros10SubscriberIN10kitty_msgs10KittyStateEvEE
008003c6 B __bss_start
008003c6 D __data_end
008003c6 D _edata
008003c6 b overflow_ms
008003ca b timer0_ticks
008003ce B set_speed
008003d2 B integral
008003e2 B reg_speed
008003f2 B enc_result
008003fa B dc_mot_enc_count
00800402 B tim2_count
00800404 B info
00800410 B set_counter
00800412 B real_mot_pos
00800416 B set_angle
0080041a B current_angle
0080041e B angle_setpoint
00800422 B pulse_setpoint
0080042a B pulse_count
00800432 B operate_master_flag
00800433 B st_mot_chosen
00800434 B operate_flag
00800438 B adc_res
00800440 B measure_number
00800441 B filtered_pot
00800451 B pot_av
00800461 B pot_res
00800479 B sub
00800495 B nh
00800942 B __brkval
00800944 B __flp
00800946 B __bss_end
00800946 N _end
00800946 N __heap_start
00810000 N __eeprom_end
