<?xml version="1.0"?>
<robot name="kitty" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:include filename="$(find kitty_description)/urdf/base.urdf.xacro" />
	<xacro:include filename="$(find kitty_description)/urdf/params.urdf.xacro" />

	<xacro:include filename="$(find maddrive_urdf_tools)/urdf/macros/realsense.urdf.xacro" />
	<xacro:include filename="$(find maddrive_urdf_tools)/urdf/macros/ydlidar.urdf.xacro" />

	<xacro:ydlidar
		prefix="bottom"
		parent="base_link"
		origin_xyz="-0.15 0.0 0.0"
		origin_rpy="3.14159 0.0 0.0" />

	<xacro:rs_camera
		prefix="front"
		model="d435i"
		parent="base_link"
		origin_xyz="0.23 0.12 0.256"
		origin_rpy="0.0 0.0 0.0" />

</robot>
